#Set the Server port
server.port = 8091

##Set here configuration for the database connection
spring.datasource.url=jdbc:MySQL://127.0.0.1:3306/product
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif